server {  
  # https
  listen 443 ssl;
  listen [::]:443 ssl;
  
  ssl_certificate certs/cloudflare_e_website.cert;
  ssl_certificate_key keys/cloudflare_e_website.key;

  server_name evenfall.website www.evenfall.website;
  
  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;
  
  location / {
    return 302 https://evenfall.site$request_uri;
  }

}
