server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  ssl_certificate certs/cloudflare_evenfall.cert;
  ssl_certificate_key keys/cloudflare_evenfall.key;
  
  server_name evenfall.site;
  
  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;

  # types {
  #   text/plain        md;
  # }
  
  location / {
    root /var/www/evenfall.site;
  }

  location /.git/ {
   # Do nothing.
  }
  
}

server {
  # https
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate certs/cloudflare_evenfall.cert;
  ssl_certificate_key keys/cloudflare_evenfall.key;

  server_name www.evenfall.site;

  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;

  # types {
  #   text/plain        md;
  # }

  location / {
    return 301 https://evenfall.site/;
  }
                                                                                                                                                                 
}
