server {  
  # https
  listen 443 ssl;
  listen [::]:443 ssl;
  
  ssl_certificate certs/cloudflare_fl0.cert;
  ssl_certificate_key keys/cloudflare_fl0.key;

  server_name fl0.co;
  
  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;
  
  location / {
    return 302 https://erisa.moe$request_uri;
  }

}

