server { 
  # https
  listen 443 ssl;
  listen [::]:443 ssl;

  
  ssl_certificate certs/cloudflare_moe.cert;
  ssl_certificate_key keys/cloudflare_moe.key;
  
  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;

  server_name git.erisa.moe;
  
  #Headers
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Robots-Tag none;
  
  location / {
    return 301 https://erisa.moe$request_uri;
  }
}

