server {
    server_name gw.awau.uk;
    listen 443 ssl;
    listen [::]:443;
    ssl_certificate certs/cloudflare_awau.cert;
    ssl_certificate_key keys/cloudflare_awau.key;
    location / {
        proxy_http_version 1.1;
        proxy_pass http://localhost:9102;
        proxy_set_header Sec-Websocket-Extensions "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    listen [::]:443;
    ssl_certificate certs/cloudflare_awau.cert;
    ssl_certificate_key keys/cloudflare_awau.key;
    server_name invite.awau.uk;
    return 301 https://hummus.awau.uk/invite$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443;
    ssl_certificate certs/cloudflare_awau.cert;
    ssl_certificate_key keys/cloudflare_awau.key;
    server_name gift.awau.uk;
    return 301 https://hummus.awau.uk/gift$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443;
    ssl_certificate certs/cloudflare_awau.cert;
    ssl_certificate_key keys/cloudflare_awau.key;
    root /var/www/html;
    server_name media.awau.uk;
    location / {
        proxy_pass http://localhost:5001;
    }
}

server {
    listen 443 ssl;
    listen [::]:443;
    ssl_certificate certs/cloudflare_awau.cert;
    ssl_certificate_key keys/cloudflare_awau.key;
    client_max_body_size 50M;
    server_name awau.uk;
    location / {
        root /var/www/no;
    }
    location ~ ^/(\.well_known|nodeinfo|api|emojis|avatars|splashes|banners|embed|app-icons|channel-icons|icons|store|attachments) {
        proxy_pass http://localhost:5000;
    }
}

server {
    listen 443 ssl;
    listen [::]:443;
    ssl_certificate certs/cloudflare_awau.cert;
    ssl_certificate_key keys/cloudflare_awau.key;
    server_name hummus.awau.uk;
    include confs/reject_denied.conf;
    include confs/cloudflare_only.conf;
    location / {
        # proxy_pass http://127.0.0.1:4180;
	root /var/www/w;        
	try_files /index.html =404;
        
    }
}
