server {
  # https
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate certs/cloudflare_cloud.cert;
  ssl_certificate_key keys/cloudflare_cloud.key;
  
  server_name cdn.erisa.cloud;
  
  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;
  
  location / {
    root /var/www/cdn.erisa.cloud;
    error_page   404  =  /404.html;
    autoindex on;
  }
  
}
