server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name cloud.erisa.moe;
  return 301 https://erisa.cloud$request_uri;
  
  ssl_certificate /etc/nginx/cloudflare_moe.cert;
  ssl_certificate_key /etc/nginx/cloudflare_moe.key;
}
