# https://github.com/YOURLS/YOURLS/wiki/Nginx-configuration

server {
  # https
  listen 443 ssl;
  listen [::]:443 ssl;
  
  ssl_certificate certs/cloudflare_link.cert;
  ssl_certificate_key keys/cloudflare_link.key;

  # Server names
  # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
  server_name erisa.link;

  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;
  
  # Root directory
  # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
  root /var/www/yourls;

  location @redir {
    return 302 https://erisa.moe;
  }
  
  # Rewrites
  location / {    
    try_files $uri $uri/ /yourls-loader.php$is_args$args;
    index @redir
  }

  # PHP engine
  location ~ \.php$ {    
    include fastcgi.conf;
    # OR
    # include fastcgi_params;
    
    fastcgi_index index.php;
    
    # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  }

}
