server {
  
  # http
  listen 80;
  listen [::]:80;
  
  # https
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate certs/cloudflare_moe.cert;
  ssl_certificate_key keys/cloudflare_moe.key;
  
  server_name erisa.moe;
  
  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;

  types {
    text/plain        md;
  }
  
  location / {
    root /var/www/erisa.moe;
  }

  location /.git/ {
   # Do nothing.
  }
  
}
