server {
  # http
  listen 80;
  listen [::]:80;
  
  # https
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/letsencrypt/live/erisa.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/erisa.dev/privkey.pem;
  
  include confs/reject_denied.conf;

  server_name erisa.dev;
  
  #Headers
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Robots-Tag none;

  location / {
    if ($server_port = 80) {
       return 301 https://$host$request_uri;
    }
    proxy_pass http://127.0.0.1:8897/;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass_header X-Transmission-Session-Id;
  }
}

