server {
  
  # http
  listen 80;
  listen [::]:80;
  
  # https
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate certs/cloudflare_games.cert;
  ssl_certificate_key keys/cloudflare_games.key;
  
  server_name erisa.games;
  
  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;
    
  location / {
    root /var/www/erisa.games;
    error_page   404  =  /404.html;
  }
  
}
