server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  ssl_certificate certs/cloudflare_moe.cert;
  ssl_certificate_key keys/cloudflare_moe.key;
  
  server_name erisa.moe;
  
  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;

  # types {
  #   text/plain        md;
  # }
  
  location / {
    root /var/www/erisa.moe;
    add_header Access-Control-Allow-Origin *;
  }

  location /.git/ {
   # Do nothing.
  }
  
  location /LICENSE {
   root /var/www/erisa.moe;
   default_type text/plain;
  }
  
}

server {
  # https
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate certs/cloudflare_moe.cert;
  ssl_certificate_key keys/cloudflare_moe.key;

  server_name www.erisa.moe;

  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;

  # types {
  #   text/plain        md;
  # }

  location / {
    return 301 https://erisa.moe/;
  }
                                                                                                                                                                 
}
