server {
  
  # http
  listen 80;
  listen [::]:80;
  
  # https
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate certs/cloudflare_fl0.cert;
  ssl_certificate_key keys/cloudflare_fl0.key;
  
  server_name i.fl0.co;
  
  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;
  
  location / {
    root /var/www/i.fl0.co;
  }
  
}
