server {
  
  # http
  listen 80;
  listen [::]:80;
  
  # https
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate certs/cloudflare_date.cert;
  ssl_certificate_key keys/cloudflare_date.key;
  
  server_name jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.jaska.ask-me-out-on-a.date;
  
  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;
    
  location / {
    root /var/www/jaska;
    error_page   404  =  /404.html;
  }
  
}
