server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  ssl_certificate certs/cloudflare_lewd.cert;
  ssl_certificate_key keys/cloudflare_lewd.key;
  
  server_name lewd.tech;
  
  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;
    
  location / {
    root /var/www/lewd;
    error_page   404  =  /404.html;
  }
  
}
