server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  ssl_certificate certs/cloudflare_moe.cert;
  ssl_certificate_key keys/cloudflare_moe.key;

  server_name link.erisa.moe;
  
  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;
  
  location / {
    return 301 https://erisa.link$request_uri;
  }

}

