server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name relay.erisa.moe;

    include /etc/nginx/cloudflare-allow.conf;
    #Headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Robots-Tag none;

    location / {
        proxy_pass http://127.0.0.1:5555/;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_header X-Transmission-Session-Id;
    }
    ssl_certificate /etc/nginx/cloudflare.cert; # managed by Certbot
    ssl_certificate_key /etc/nginx/cloudflare.key; # managed by Certbot


}

