server {

  # http
  listen 80;
  listen [::]:80;
  
  # https
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate certs/cloudflare_pw.cert;
  ssl_certificate_key keys/cloudflare_pw.key;

  server_name seriel.pw;
  
  include confs/reject_denied.conf;
  include confs/cloudflare_only.conf;
  
  location / {
    return 301 https://erisa.moe/;
  }

}

